/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

section {
    padding: 20px;
    text-align: center;
}

.hero {
    background-color: #3498db;
    color: white;
    padding: 50px 0;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #27ae60;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}

.cta-button:hover {
    background-color: #2ecc71;
}

.about, .contact {
    background-color: #ecf0f1;
    padding: 30px;
}

.product-detail {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    margin: 0 auto;
}

.product-detail img {
    max-width: 100%;
    display: block;
    margin-bottom: 20px;
}

.product-detail .secondary-image {
    margin-top: 10px;
}

.price {
    font-size: 24px;
    color: #e74c3c;
    margin: 10px 0;
}

.product-detail ul {
    text-align: left;
    list-style: none;
    padding: 0;
}

.product-detail ul li {
    margin: 8px 0;
}

footer {
    text-align: center;
    background-color: #2c3e50;
    color: white;
    padding: 10px;
}
